<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>腾讯视频</title>
	<link href="腾讯视频.css" rel="stylesheet" type="text/css" />
	

</head>

<body>
	<div id="head">
		<div class="head-main">
			<h1 class="logo">
				<a href="http://v.qq.com/" class="logo1" title="腾讯视频"></a>
			</h1>
			<div class="logo2">
				<a href="http://v.qq.com/1415kn/index.htm">
					<img src="images/kuanian.jpg" style="width: 120px;height: 50px;">
				</a>
			</div>
			<div class="search">
				<form class="h-form">
					<div class="searchtxt">
						<i class="h-f-hand"></i>
						<input type="text" maxlength="40" value="武媚娘传奇" placeholder="武媚娘传奇" class="textmain">
					</div>
					<div class="search-f">
						<input type="submit" value=" " />
					</div>
				</form>
			</div>
			<div class="quick-search">
				<div class="q-history">
					<a href="http://v.qq.com/mytv/history.html">
						<i class="q-f-history"></i>
						<span class="q-text">看过</span>
						<i class="q-l"></i>
					</a>
					<div class="quick-pop pop-history">
						<div class="pop-inner">
							<i class="pop-hand pop-hand-wrap">
								<i class="pop-hand"></i>
							</i>
							<div class="pop-content">
								<div class="pop-empty">
									<a href="login" class="login">
										<span>登&nbsp;&nbsp;录</span>
									</a>
									<p class="logintxt">请登录查看历史记录</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="q-attention">
					<a href="http://v.qq.com/mytv/follow.html">
						<i class="q-f-attention"></i>
						<span class="q-text">关注</span>
						<i class="q-l"></i>
					</a>
				</div>
				<div class="q-upload">
					<a href="http://v.qq.com/boke/unload.html">
						<i class="q-f-unload"></i>
						<span class="q-text">上传</span>
						<i class="q-l"></i>
					</a>
				</div>
				<div class="q-user">
					<a href="http://v.qq.com/mytv/" title="未登录">
						<img src="images/qquser.png">
					</a>
				</div>
			</div>
		</div>
		<div class="head-bottom">
		</div>
	</div>
			
	<div id="nav">
		<div class="nav-main">
			<div class="nav-inmain">
				<ul class="nav-body nav-body-first">
					<li class="open">
						<a href="http://v.qq.com/tv/" class="link-nav">
							<span>电视剧</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/movie/" class="link-nav">
							<span>电影</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/variety/" class="link-nav">
							<span>综艺</span>
							<i class="nav-sign"></i>
						</a>
					</li>
				</ul>
				<ul class="nav-body">
					<li class="open">
						<a href="http://v.qq.com/ent/" class="link-nav">
							<span>娱乐</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/music/" class="link-nav">
							<span>音乐</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/cartoon/" class="link-nav">
							<span>动漫</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/games/" class="link-nav">
							<span>游戏</span>
							<i class="nav-sign"></i>
						</a>
					</li>
				</ul>
				<ul class="nav-body">
					<li class="open">
						<a href="http://v.qq.com/" class="link-nav">
							<span>好莱坞</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/" class="link-nav">
							<span>英美剧</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/" class="link-nav">
							<span>韩剧</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/" class="link-nav">
							<span>出品</span>
							<i class="nav-sign"></i>
						</a>
					</li>
				</ul>
				<ul class="nav-body">
					<li class="open">
						<a href="http://v.qq.com/" class="link-nav">
							<span>新闻</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/" class="link-nav">
							<span>时尚</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/" class="link-nav">
							<span>体育</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/" class="link-nav">
							<span>纪录片</span>
							<i class="nav-sign"></i>
						</a>
					</li>
				</ul>
				<ul class="nav-body">
					<li class="open">
						<a href="http://v.qq.com/" class="link-nav">
							<span>搞笑</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/" class="link-nav">
							<span>拍客</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/" class="link-nav">
							<span>微电影</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/" class="link-nav">
							<span>V+</span>
							<i class="nav-sign"></i>
						</a>
					</li>
				</ul>
				<ul class="nav-body nav-body-last">
					<li class="open">
						<a href="http://v.qq.com/" class="link-nav">
							<span>少儿</span>
							<i class="nav-sign"></i>
						</a>
					</li>
					<li class="open">
						<a href="http://v.qq.com/" class="link-nav">
							<span>直播</span>
							<i class="nav-sign"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--大图的显示为一个div；mark为一个div；mark里文本的显示为一个div；mark里nav的显示为一个div；-->
	<div id="box">
		<div class="img_list">
			<ul id="cont">
				<li class="show">
					<a href="http://v.qq.com/"><img src="images/49日.jpg"></a>
				</li>
		        <li >
			        <a href="http://v.qq.com/"><img src="images/狐仙.jpg"></a>
		        </li>
		        <li>
			        <a href="http://v.qq.com/"><img src="images/黄飞鸿.jpg"></a>
		        </li>
		        <li>
			        <a href="http://v.qq.com/"><img src="images/灰姑娘.jpg"></a>
		        </li>
		        <li>
			        <a href="http://v.qq.com/"><img src="images/昆凌.jpg"></a>
		        </li>
		        <li>
			        <a href="http://v.qq.com/"><img src="images/临时同居.jpg"></a>
		        </li>
		        <li>
			        <a href="http://v.qq.com/"><img src="images/鹿鼎记.jpg"></a>
		        </li>
		    </ul>
		</div>
		<div class="mark">
			<div class="text_list">
				<ul id="state"><!--文字描述部分-->
					<li display="block">《四十九日祭》<br>南京大屠杀遇难同胞77周年祭</li>
				    <li>《狐仙》（至42集）<br>小倩一心复仇 狠心打伤采臣</li>
				    <li>《黄飞鸿之英雄有梦》<br>彭于晏变身东方超级英雄</li>
				    <li>《与星共舞》<br>昆凌秀羞涩舞步身材完美</li>
				    <li>《临时同居》<br>四大明星演绎同居那点事</li>
				    <li>《鹿鼎记》（至04集）<br>康熙韦小宝双儿“三角恋”</li>
				    <li>《梦想星搭档》<br>陈伟霆手语表白聋儿感人</li>
				</ul>
			</div>
			<div><!--箭头位置-->
				<a href="javascript:void(0)" id="arrowleft"  onclick="move(false)"></a>
			    <a href="javascript:void(0)" id="arrowright"  onclick="move(true)"></a>
		    </div>
		    <div class="navigation">
		    	<ul id="icon">
		    		<li class="active"><a href="http://v.qq.com/"><img src="images/49日s.jpg" /></a></li>
					<li><a href="http://v.qq.com/"><img src="images/狐仙s.jpg" /></a></li>
					<li><a href="http://v.qq.com/"><img src="images/黄飞鸿s.jpg" /></a></li>
					<li><a href="http://v.qq.com/"><img src="images/灰姑娘s.jpg" /></a></li>
					<li><a href="http://v.qq.com/"><img src="images/昆凌s.jpg" /></a></li>
					<li><a href="http://v.qq.com/"><img src="images/临时同居s.jpg" /></a></li>
					<li><a href="http://v.qq.com/"><img src="images/鹿鼎记s.png" /></a></li>
				</ul>
			</div>
		</div>
		
	<script type="text/javascript" src="腾讯.js"></script>
</body>
</html>